# spring6-dataJpa

./: pom.xml
src/main/java/com/hong/spring/: SpringDataJpaConsoleH2Application.java  SpringDataJpaHApplication.java
src/main/java/com/hong/spring/config/: AppConfig.java  DataJpaConfig.java  DataSourceConfig.java  DatabaseProperties.java  HibernateConfig.java
src/main/java/com/hong/spring/entity/: Book.java  Customer.java  LikeStatus.java  Review.java
src/main/java/com/hong/spring/exceptions/: ErrorDetails.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/hong/spring/repo/: BookRepository.java  CustomRepository.java  CustomRepositoryImpl.java  CustomerRepository.java  ReviewRepository.java
src/main/java/com/hong/spring/service/: BookService.java  CustomerService.java
src/main/resources/: database.properties
src/test/java/com/hong/spring/: SpringDataJpaConsoleH2ApplicationTests.java
