# spring.application.name=SpringDataJPAConsoleH2

## MySQL Datasource
url=jdbc:mysql://localhost:3306/hongtest
driver=com.mysql.cj.jdbc.Driver
dbuser=root
dbpassword=Vuanh--66
# init-db=true

# H2 Datasource
# url=jdbc:h2:mem:hongtest
# driver=org.h2.Driver
# dbuser=root
# dbpassword=Vuanh--66

# Jpa related 
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# hibernate.dialect=   
# hibernate.format_sql=
# hibernate.hbm2ddl.auto=create-drop
# hibernate.hbm2ddl.import_files=
# hibernate.generate_statistics=
    


